{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefauktConnection": "Server:localhost\\SQLEXPRESS; Database=E-Commerce_MVC; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
